[Servers]
0\Name=pointgroup-ffm@127.0.0.1
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://127.0.0.1:4840/EULYNX
0\Server.ApplicationUri=urn:freeopcua:python:server
0\Server.ProductUri=urn:freeopcua.github.io:python:server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=pointgroup-ffm
0\Server.ApplicationType=2
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4840/EULYNX
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=3
0\UserIdentityToken0.PolicyId=anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=certificate_basic256sha256
0\UserIdentityToken1.TokenType=2
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=
0\UserIdentityToken2.PolicyId=username
0\UserIdentityToken2.TokenType=1
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=pointgroup-ffm@127.0.0.1
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:MDXN01100812:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=http://twin.eulynx.eu/generic
0\Namespaces\3=http://twin.eulynx.eu/manufacturerexample/
0\Namespaces\4=http://europerail.com/mdm/
1\Name=pointgroup-muc@127.0.0.1
1\Connected=true
1\ProjectServerId=1
1\ServerUrl=opc.tcp://127.0.0.1:4841/EULYNX
1\Server.ApplicationUri=urn:freeopcua:python:server
1\Server.ProductUri=urn:freeopcua.github.io:python:server
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=pointgroup-muc
1\Server.ApplicationType=2
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=1
1\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4841/EULYNX
1\ServerCertificate=@ByteArray()
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=3
1\UserIdentityToken0.PolicyId=anonymous
1\UserIdentityToken0.TokenType=0
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=
1\UserIdentityToken1.PolicyId=certificate_basic256sha256
1\UserIdentityToken1.TokenType=2
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=
1\UserIdentityToken2.PolicyId=username
1\UserIdentityToken2.TokenType=1
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=0
1\DisplayName=pointgroup-muc@127.0.0.1
1\ReverseConnect=false
1\ClientEndpointUrl=
1\UserTokenType=0
1\SessionName=urn:MDXN01100812:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\PkiStoreIndex=0
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:freeopcua:python:server
1\Namespaces\2=http://twin.eulynx.eu/generic
1\Namespaces\3=http://twin.eulynx.eu/manufacturerexample/
1\Namespaces\4=http://europerail.com/mdm/
2\Name=pointgroup-ber@127.0.0.1
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://127.0.0.1:4842/EULYNX
2\Server.ApplicationUri=urn:freeopcua:python:server
2\Server.ProductUri=urn:freeopcua.github.io:python:server
2\Server.ApplicationNameLocale=
2\Server.ApplicationNameText=pointgroup-ber
2\Server.ApplicationType=2
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=1
2\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4842/EULYNX
2\ServerCertificate=@ByteArray()
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=3
2\UserIdentityToken0.PolicyId=anonymous
2\UserIdentityToken0.TokenType=0
2\UserIdentityToken0.IssuedTokenType=
2\UserIdentityToken0.IssuerEndpointUrl=
2\UserIdentityToken0.SecurityPolicyUri=
2\UserIdentityToken1.PolicyId=certificate_basic256sha256
2\UserIdentityToken1.TokenType=2
2\UserIdentityToken1.IssuedTokenType=
2\UserIdentityToken1.IssuerEndpointUrl=
2\UserIdentityToken1.SecurityPolicyUri=
2\UserIdentityToken2.PolicyId=username
2\UserIdentityToken2.TokenType=1
2\UserIdentityToken2.IssuedTokenType=
2\UserIdentityToken2.IssuerEndpointUrl=
2\UserIdentityToken2.SecurityPolicyUri=
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=pointgroup-ber@127.0.0.1
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=0
2\SessionName=urn:MDXN01100812:UnifiedAutomation:UaExpert
2\DiscoveryHost=
2\UserName=
2\StorePassword=false
2\CertificateFile=
2\PrivateKeyFile=
2\PkiStoreIndex=0
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:freeopcua:python:server
2\Namespaces\2=http://twin.eulynx.eu/generic
2\Namespaces\3=http://twin.eulynx.eu/manufacturerexample/
2\Namespaces\4=http://europerail.com/mdm/
3\Name=pointgroup-ham@127.0.0.1
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://127.0.0.1:4843/EULYNX
3\Server.ApplicationUri=urn:freeopcua:python:server
3\Server.ProductUri=urn:freeopcua.github.io:python:server
3\Server.ApplicationNameLocale=
3\Server.ApplicationNameText=pointgroup-ham
3\Server.ApplicationType=2
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=1
3\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4843/EULYNX
3\ServerCertificate=@ByteArray()
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=3
3\UserIdentityToken0.PolicyId=anonymous
3\UserIdentityToken0.TokenType=0
3\UserIdentityToken0.IssuedTokenType=
3\UserIdentityToken0.IssuerEndpointUrl=
3\UserIdentityToken0.SecurityPolicyUri=
3\UserIdentityToken1.PolicyId=certificate_basic256sha256
3\UserIdentityToken1.TokenType=2
3\UserIdentityToken1.IssuedTokenType=
3\UserIdentityToken1.IssuerEndpointUrl=
3\UserIdentityToken1.SecurityPolicyUri=
3\UserIdentityToken2.PolicyId=username
3\UserIdentityToken2.TokenType=1
3\UserIdentityToken2.IssuedTokenType=
3\UserIdentityToken2.IssuerEndpointUrl=
3\UserIdentityToken2.SecurityPolicyUri=
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=0
3\DisplayName=pointgroup-ham@127.0.0.1
3\ReverseConnect=false
3\ClientEndpointUrl=
3\UserTokenType=0
3\SessionName=urn:MDXN01100812:UnifiedAutomation:UaExpert
3\DiscoveryHost=
3\UserName=
3\StorePassword=false
3\CertificateFile=
3\PrivateKeyFile=
3\PkiStoreIndex=0
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=urn:freeopcua:python:server
3\Namespaces\2=http://twin.eulynx.eu/generic
3\Namespaces\3=http://twin.eulynx.eu/manufacturerexample/
3\Namespaces\4=http://europerail.com/mdm/
4\Name=pointgroup-dus@127.0.0.1
4\Connected=true
4\ProjectServerId=4
4\ServerUrl=opc.tcp://127.0.0.1:4844/EULYNX
4\Server.ApplicationUri=urn:freeopcua:python:server
4\Server.ProductUri=urn:freeopcua.github.io:python:server
4\Server.ApplicationNameLocale=
4\Server.ApplicationNameText=pointgroup-dus
4\Server.ApplicationType=2
4\Server.GatewayServerUri=
4\Server.DiscoveryProfileUri=
4\Server.NoOfDiscoveryUrls=1
4\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4844/EULYNX
4\ServerCertificate=@ByteArray()
4\MessageSecurityMode=1
4\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
4\NoOfUserIdentityTokens=3
4\UserIdentityToken0.PolicyId=anonymous
4\UserIdentityToken0.TokenType=0
4\UserIdentityToken0.IssuedTokenType=
4\UserIdentityToken0.IssuerEndpointUrl=
4\UserIdentityToken0.SecurityPolicyUri=
4\UserIdentityToken1.PolicyId=certificate_basic256sha256
4\UserIdentityToken1.TokenType=2
4\UserIdentityToken1.IssuedTokenType=
4\UserIdentityToken1.IssuerEndpointUrl=
4\UserIdentityToken1.SecurityPolicyUri=
4\UserIdentityToken2.PolicyId=username
4\UserIdentityToken2.TokenType=1
4\UserIdentityToken2.IssuedTokenType=
4\UserIdentityToken2.IssuerEndpointUrl=
4\UserIdentityToken2.SecurityPolicyUri=
4\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
4\SecurityLevel=0
4\DisplayName=pointgroup-dus@127.0.0.1
4\ReverseConnect=false
4\ClientEndpointUrl=
4\UserTokenType=0
4\SessionName=urn:MDXN01100812:UnifiedAutomation:UaExpert
4\DiscoveryHost=
4\UserName=
4\StorePassword=false
4\CertificateFile=
4\PrivateKeyFile=
4\PkiStoreIndex=0
4\Namespaces\0=http://opcfoundation.org/UA/
4\Namespaces\1=urn:freeopcua:python:server
4\Namespaces\2=http://twin.eulynx.eu/generic
4\Namespaces\3=http://twin.eulynx.eu/manufacturerexample/
4\Namespaces\4=http://europerail.com/mdm/
5\Name=pointgroup-emd@127.0.0.1
5\Connected=true
5\ProjectServerId=5
5\ServerUrl=opc.tcp://127.0.0.1:4845/EULYNX
5\Server.ApplicationUri=urn:freeopcua:python:server
5\Server.ProductUri=urn:freeopcua.github.io:python:server
5\Server.ApplicationNameLocale=
5\Server.ApplicationNameText=pointgroup-emd
5\Server.ApplicationType=2
5\Server.GatewayServerUri=
5\Server.DiscoveryProfileUri=
5\Server.NoOfDiscoveryUrls=1
5\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:4845/EULYNX
5\ServerCertificate=@ByteArray()
5\MessageSecurityMode=1
5\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
5\NoOfUserIdentityTokens=3
5\UserIdentityToken0.PolicyId=anonymous
5\UserIdentityToken0.TokenType=0
5\UserIdentityToken0.IssuedTokenType=
5\UserIdentityToken0.IssuerEndpointUrl=
5\UserIdentityToken0.SecurityPolicyUri=
5\UserIdentityToken1.PolicyId=certificate_basic256sha256
5\UserIdentityToken1.TokenType=2
5\UserIdentityToken1.IssuedTokenType=
5\UserIdentityToken1.IssuerEndpointUrl=
5\UserIdentityToken1.SecurityPolicyUri=
5\UserIdentityToken2.PolicyId=username
5\UserIdentityToken2.TokenType=1
5\UserIdentityToken2.IssuedTokenType=
5\UserIdentityToken2.IssuerEndpointUrl=
5\UserIdentityToken2.SecurityPolicyUri=
5\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
5\SecurityLevel=0
5\DisplayName=pointgroup-emd@127.0.0.1
5\ReverseConnect=false
5\ClientEndpointUrl=
5\UserTokenType=0
5\SessionName=urn:MDXN01100812:UnifiedAutomation:UaExpert
5\DiscoveryHost=
5\UserName=
5\StorePassword=false
5\CertificateFile=
5\PrivateKeyFile=
5\PkiStoreIndex=0
5\Namespaces\0=http://opcfoundation.org/UA/
5\Namespaces\1=urn:freeopcua:python:server
5\Namespaces\2=http://twin.eulynx.eu/generic
5\Namespaces\3=http://twin.eulynx.eu/manufacturerexample/
5\Namespaces\4=http://europerail.com/mdm/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3G\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
